* {
  font-family: sans-serif; /*Se quita el public sans, ya que pisaba la letra*/
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background-color: #eeeeee;
  list-style-type: none;
}

.box {
  height: 50px;
  flex-direction: row;
  background-color: black;
  color: #eeeeee;
  display: flex;
  justify-content: space-around;
  font-size: larger;
  margin: auto;
  padding-top: 12px;
}

.currency,
.offer,
.support {
  background-color: black;
}

#ul_top_hypers {
  display: flex;
  list-style-type: none;
  border-bottom: 1.3px solid #222831;
  justify-content: space-around;
  font-size: 25px;
  padding-top: 2%;
}

.frase {
  height: 20%;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 60px;
  text-align: center;
  text-decoration: black;
  font-weight: bolder;
  position: relative;
}

.author {
  padding-top: 30px;
  color: grey;
  text-align: center;
  font-size: large;
  font-weight: none;
}

button {
  background-color: white;
  border: 2px black solid;
  color: black;
  padding: 15px 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  font-weight: bolder;
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
}

.logophoto {
  width: 20%;
  text-align: center;
  padding: 10px;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes cambio {
  0% {
    margin-left: 0;
  }
  25% {
    margin-left: 0;
  }

  30% {
    margin-left: -100%;
  }
  55% {
    margin-left: -100%;
  }

  60% {
    margin-left: -200%;
  }
  100% {
    margin-left: -200%;
  }
}

.footer {
  list-style-type: none;
  border-top: 1px solid #222831;
  padding-bottom: 10px;
  height: 40px;
}

.redes-container {
  font-size: 20px;
  height: 20%;
  width: 90%;
  padding-top: 20px;
  padding-left: 20px;
}

.redes-container.img {
  max-width: 10%;
  max-height: 10%;
  display: block; /* remove extra space below image */
}

.socialmedia {
  position: absolute;
  width: 50px;
  display: flex;
  flex-direction: row;
}

.tienda {
  height: 20%;
  padding-left: 50%;
  font-size: medium;
  color: grey;
  text-align: center;
}

.ayuda {
  height: 20%;
  padding-left: 70%;
  font-size: medium;
  color: grey;
  text-align: center;
}

.aboutus {
  height: 20%;
  padding-left: 90%;
  font-size: medium;
  color: grey;
  text-align: center;
}

.aboutus.h3{
  color: black;
}

h3 {
  color: black;
}

a:visited {
  color: black;
  display: none;
  text-decoration: none;
}

a {
  text-decoration: none;
}

@keyframes display {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  10% {
    transform: translateX(0);
    opacity: 1;
  }
  20% {
    transform: translateX(0);
    opacity: 1;
  }
  30% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(-200px);
    opacity: 0;
  }
}

.cont-grande {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
}

.pic-ctn {
  position: relative;
  width: 50%;
  height: 50px;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pic-ctn > img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  animation: display 9s infinite;
}

img:nth-child(2) {
  animation-delay: 3s;
}
img:nth-child(3) {
  animation-delay: 6s;
}

.content {
  min-height: calc(110vh - 70px);
}
