.product-img {
	max-width: 100%;
	height: auto;
	align-self: center;
}

.card-img {
	display: flex;
	align-items: center;
}

.products-top-bar {
	background-color: black;
	color: white;
	font-size: 12px;
	height: 100%;
	padding: 2em;
}

.product-box {
	border: 2px solid black;
	margin: 0.1em;
	padding: 0.4em;
	height: 100%;
	align-items: center;
	display: flex;
	flex-direction: column;
	transition: background-color 2s ease-out 100ms;
	min-width: 8em;
}

.product-box :hover {
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgb(0 0 0 / 0%);
	position: relative;
}

.product-box_image {
	max-height: 20rem;
	max-width: 25em;
	min-width: 15em;
}

.row {
	--bs-gutter-x: 0;
}

.col {
	align-self: center;
}

/*CHECKBOX STYLE */
input[type='checkbox'] {
	/* Add if not using autoprefixer */
	-webkit-appearance: none;
	appearance: none;
	/* For iOS < 15 to remove gradient background */
	background-color: #fff;
	/* Not removed via appearance */
	margin: 0;
	font: inherit;
	color: currentColor;
	width: 1.15em;
	height: 1.15em;
	border: 0.15em solid currentColor;
	border-radius: 0.15em;
	transform: translateY(-0.075em);
	gap: 1vh;
	display: grid;
	place-content: center;
	margin-right: 0.4em;
	margin-top: 0.1em;
}

input[type='checkbox']::before {
	content: '';
	width: 0.65em;
	height: 0.65em;
	transform: scale(0);
	transition: 120ms transform ease-in-out;
	box-shadow: inset 1em 1em black;
	display: grid;
	place-content: center;
	transform-origin: bottom left;
	clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
}

input[type='checkbox']:checked::before {
	transform: scale(1);
	display: grid;
	place-content: center;
}

.categorias label,
.talle label {
	display: flex;
	align-items: center;
	width: fit-content;
	font-size: 1.4em;
}

.form {
	display: flex;
	flex-direction: column;
	width: 80%;
}

@media (max-width: 769px) {
	.p-3 {
		padding: 0.3rem !important;
	}
}
